#########################################################################################################################################

Author : Srimanth Tenneti
Date : 1/3/2020
Time : 4:35

**** Open Source ****

Discription:
------------

-> The code below is to plot the data.
-> If you don't have matplotlib installed you can do it by this procedure.

Steps:
-----
1) Open terminal with python installed and pip setup
2) type --> pip install matplotlib 
3) the library will be installed

Output:
-------

-> The output is uploaded as a png file please check it out.

##########################################################################################################################################

### Code ###

import matplotlib.pyplot as plt
from matplotlib.legend_handler import HandlerLine2D
x_red = [3 , 4  , 3.5 , 5.5]
y_red = [1.5 , 1.5 , 0.5 , 1]

x_blue = [2 , 3 , 2 , 1]
y_blue = [1 , 1 , 0.5 , 1]

x_unknown = [4.5]
y_unknown = [1]

red, = plt.plot(x_red , y_red , "ro" , markersize = 12 , label = "Red flower")
blue, = plt.plot(x_blue , y_blue , "bo" , markersize = 12 ,label =  "Blue flower")
unknown, = plt.plot(x_unknown , y_unknown , "g+" , markersize = 20 , label = "Unknown flower")

plt.legend(handler_map={red: HandlerLine2D(numpoints=1)} , loc = "best")
